/* 
  Localizable.strings
  HSBCTempPro

  Created by Michael on 2017/11/2.
  Copyright © 2017年 Michael. All rights reserved.
*/

// Login Button And View Title
"login" = "登录";
// @"Forget Password Button Title"
"Forget password" = "忘记密码";
// Register Button And Page Title
"Register" = "注册";
// Third login cancel
"Login Cancel" = "取消登录";
// login success alert
"Login Success Alert" = "登录成功";
//Login Failure alert
"Login Failure" = "登录失败";
//login username placeholder
"Username/Phone" = "用户名/手机号";
// Login Password Placeholder
"Password" = "密码";
